# OpenRAFormer

./: .gitignore  CLAUDE.local.md  CLAUDE.md  EXTERNAL_ORDERS_README.md  OpenRA.sln  sample_orders.txt  test_orders_building.txt  test_orders_cnc.txt  test_orders_combat.txt  test_orders_ra.txt  test_orders_simple.txt
OpenRA.LLMHarness/: App.razor  CnC_Strategy_Guide.txt  LLMHarnessOptions.cs  OpenRA.LLMHarness.csproj  Program.cs  _Imports.razor  appsettings.json
OpenRA.LLMHarness/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
OpenRA.LLMHarness/Properties/: launchSettings.json
OpenRA.LLMHarness/Services/: FileWatcherService.cs  OllamaService.cs  SessionManager.cs
OpenRA.LLMHarness/Shared/: MainLayout.razor
OpenRA.LLMHarness/sessions/20251103_223812_d0f839d3/: 20251103_223823_settings.json  20251103_223823_timing.json  20251103_223823_user_message.md  20251103_223830_assistant_response.md  20251103_223830_settings.json  20251103_223830_timing.json  20251103_223830_user_message.md  20251103_223837_assistant_response.md  20251103_223837_settings.json  20251103_223837_timing.json  20251103_223837_user_message.md  20251103_223841_assistant_response.md  20251103_223841_settings.json  (+44 more)
OpenRA.ReplayViewer/: OpenRA.ReplayViewer.csproj  Program.cs  _Imports.razor
OpenRA.ReplayViewer/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
OpenRA.ReplayViewer/Properties/: launchSettings.json
OpenRA.ReplayViewer/Services/: AssetLoaderService.cs  FileSystemService.cs  FrameCacheService.cs  PaletteService.cs  ReplayService.cs  ReplayServiceV2.cs  SimpleMapLoaderService.cs  SpriteLoaderService.cs  TerrainRenderService.cs  TilesetLoaderService.cs
OpenRA.ReplayViewer/Shared/: MainLayout.razor
(+1660 files in other folders)
